<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSg-0h-0Hr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JvU-ur-ds8">
            <objects>
                <navigationController id="jSg-0h-0Hr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uwt-I9-L4j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDZ-M7-VOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-173"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="aI8-XH-4df">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" automaticallyAdjustsScrollViewInsets="NO" id="NNI-4q-Rzy" customClass="NewsListViewController" customModule="myblognone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRW-nl-Pns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-2q-u3E">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NNI-4q-Rzy" id="LdF-3z-eQk"/>
                                    <outlet property="delegate" destination="NNI-4q-Rzy" id="lbj-zI-Pbs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vWX-2q-u3E" firstAttribute="leading" secondItem="kRW-nl-Pns" secondAttribute="leading" id="317-JC-T5r"/>
                            <constraint firstItem="vWX-2q-u3E" firstAttribute="top" secondItem="llO-xR-2Df" secondAttribute="top" id="5xS-ib-kgP"/>
                            <constraint firstAttribute="trailing" secondItem="vWX-2q-u3E" secondAttribute="trailing" id="O63-uA-Zmb"/>
                            <constraint firstAttribute="bottom" secondItem="vWX-2q-u3E" secondAttribute="bottom" id="qZm-kQ-Yu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llO-xR-2Df"/>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="vWX-2q-u3E" id="WSZ-7z-09l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFB-VC-npl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="-173.16341829085459"/>
        </scene>
    </scenes>
</document>
